{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out/tsc/main",
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/main/ipc/**/*.ts",
    "src/main/services/**/*.ts",
    "src/main/workers/**/*.ts",
    "src/main/jobs/**/*.ts",
    "src/main/data/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/shared/ipc/**/*.ts",
    "src/contracts/**/*.ts",
    "scripts/**/*.ts",
    "tests/main/**/*.ts",
    "tests/shared/**/*.ts",
    "tests/contracts/**/*.ts",
    "tests/scripts/**/*.ts",
    "tests/meta/**/*.ts",
    "tests/docs/**/*.ts",
    "tests/ci/**/*.ts",
    "tests/packaging/**/*.ts"
  ]
}
